package org.example;
import java.util.LinkedList;
import java.util.List;

public class LinkedListExample {
    public static void main(String[] args) {
        // Элементы LinkedList - это звенья одной цепочки. Эти элементы хранят определенные данные, а также
        // ссылки на предыдущий и следующий элементы. То есть, каждый элемент LinkedList знает своих соседей.

        // В соответствии с конвенцией рекомендуется объявлять переменные через интерфейсы, например, List.
        List<Integer> arrayList = new LinkedList<>();

        // Добавление элементов в список
                arrayList.add(1);
                arrayList.add(2);
                arrayList.add(3);
                System.out.println(arrayList); // [1, 2, 3]

        // Получение элемента по индексу
                System.out.println(arrayList.get(0)); // 1


        /*
        #### Удаление элемента ####

        Изначально список содержит элементы [1, 2, 3]:
        [1] <-> [2] <-> [3]

        Узел с элементом 1 содержит ссылку на элемент 2.
        Узел с элементом 2 содержит ссылки на элементы 1 и 3.
        Узел с элементом 3 содержит ссылку на элемент 2.
        */

        // Теперь давайте удалим элемент с индексом 1, то есть число 2.
        arrayList.remove(1);
        System.out.println(arrayList.toString()); // [1, 3]
        /* После удаления, LinkedList обновляет ссылки таким образом: [1] <-> [3]
        В LinkedList удаление происходит быстро, так как меняются ссылки на соседние элементы.
        В случае с ArrayList удаление элемента требует сдвига всех последующих элементов влево.
        */


        /* LinkedList следует использовать когда:
        1) Невелико количество операций получение элементов
        2) Велико количество операций добавления и удаления элементов. Особенно если речь идет о элементах в начале
        коллекции
         */
    }
}
